# LessPaper.WriteApi

./: .gitignore  LessPaper.WriteService.sln  LessPaper.WriteService.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml  dotnetcore_pull_request.yml
LessPaper.WriteService/: LessPaper.WriteService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
LessPaper.WriteService.UnitTest/: LessPaper.WriteService.UnitTest.csproj  UnitTest1.cs
LessPaper.WriteService/Controllers/: WeatherForecastController.cs
LessPaper.WriteService/Controllers/v1/: WriteObjectsController.cs
LessPaper.WriteService/Helper/: CryptoHelper.cs  ValidationHelper.cs
LessPaper.WriteService/Models/: AuthToken.cs  GuardApi.cs  MinioBucket.cs  MinioSettings.cs  RabbitMqSettings.cs  ReadApi.cs  UserAuthenticationResult.cs  WriteApi.cs
LessPaper.WriteService/Models/Request/: UploadFileRequest.cs
LessPaper.WriteService/Models/Response/: DirectoryMetadataResponse.cs  FileMetadataResponse.cs  MinimalDirectoryMetadataResponse.cs  ObjectResponse.cs  SearchResponse.cs  UploadFileResponse.cs
LessPaper.WriteService/Options/: AppSettings.cs
LessPaper.WriteService/Properties/: launchSettings.json
