<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LessPaper.Shared" Version="0.0.8" />
    <PackageReference Include="LessPaper.Shared.MinIO" Version="0.0.1" />
    <PackageReference Include="LessPaper.Shared.Queueing" Version="0.0.2" />
    <PackageReference Include="Minio" Version="3.1.10" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>


</Project>
